<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="preload" as="image"
        imagesrcset="/cgi/image/Mattdicx_(3)_h4Ah3-MTmh26puz7UC96E.png?width=16&amp;quality=80&amp;format=auto 16w, /cgi/image/Mattdicx_(3)_h4Ah3-MTmh26puz7UC96E.png?width=32&amp;quality=80&amp;format=auto 32w, /cgi/image/Mattdicx_(3)_h4Ah3-MTmh26puz7UC96E.png?width=48&amp;quality=80&amp;format=auto 48w, /cgi/image/Mattdicx_(3)_h4Ah3-MTmh26puz7UC96E.png?width=64&amp;quality=80&amp;format=auto 64w, /cgi/image/Mattdicx_(3)_h4Ah3-MTmh26puz7UC96E.png?width=96&amp;quality=80&amp;format=auto 96w, /cgi/image/Mattdicx_(3)_h4Ah3-MTmh26puz7UC96E.png?width=128&amp;quality=80&amp;format=auto 128w, /cgi/image/Mattdicx_(3)_h4Ah3-MTmh26puz7UC96E.png?width=256&amp;quality=80&amp;format=auto 256w"
        imagesizes="100vw">
    <link rel="preload" as="image"
        imagesrcset="/cgi/image/MATTDICX_aky1_jgd0IubvHul35EF9.png?width=16&amp;quality=80&amp;format=auto 16w, /cgi/image/MATTDICX_aky1_jgd0IubvHul35EF9.png?width=32&amp;quality=80&amp;format=auto 32w, /cgi/image/MATTDICX_aky1_jgd0IubvHul35EF9.png?width=48&amp;quality=80&amp;format=auto 48w, /cgi/image/MATTDICX_aky1_jgd0IubvHul35EF9.png?width=64&amp;quality=80&amp;format=auto 64w, /cgi/image/MATTDICX_aky1_jgd0IubvHul35EF9.png?width=96&amp;quality=80&amp;format=auto 96w, /cgi/image/MATTDICX_aky1_jgd0IubvHul35EF9.png?width=128&amp;quality=80&amp;format=auto 128w, /cgi/image/MATTDICX_aky1_jgd0IubvHul35EF9.png?width=256&amp;quality=80&amp;format=auto 256w, /cgi/image/MATTDICX_aky1_jgd0IubvHul35EF9.png?width=384&amp;quality=80&amp;format=auto 384w, /cgi/image/MATTDICX_aky1_jgd0IubvHul35EF9.png?width=640&amp;quality=80&amp;format=auto 640w, /cgi/image/MATTDICX_aky1_jgd0IubvHul35EF9.png?width=750&amp;quality=80&amp;format=auto 750w, /cgi/image/MATTDICX_aky1_jgd0IubvHul35EF9.png?width=828&amp;quality=80&amp;format=auto 828w, /cgi/image/MATTDICX_aky1_jgd0IubvHul35EF9.png?width=1080&amp;quality=80&amp;format=auto 1080w, /cgi/image/MATTDICX_aky1_jgd0IubvHul35EF9.png?width=1200&amp;quality=80&amp;format=auto 1200w, /cgi/image/MATTDICX_aky1_jgd0IubvHul35EF9.png?width=1920&amp;quality=80&amp;format=auto 1920w, /cgi/image/MATTDICX_aky1_jgd0IubvHul35EF9.png?width=2048&amp;quality=80&amp;format=auto 2048w, /cgi/image/MATTDICX_aky1_jgd0IubvHul35EF9.png?width=3840&amp;quality=80&amp;format=auto 3840w"
        imagesizes="100vw">
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-RRW537GHYZ"></script>
    <link rel="icon"
        href="/cgi/image/Group_10_uXJt1IHUv8wy0CeJFcgHa.png?width=144&amp;quality=100&amp;height=144&amp;fit=pad&amp;format=auto">
    <link rel="preload" href="/cgi/asset/Epilogue-VariableFont_wght_UMmD5uKuAMfCr3au74g5m.ttf" as="font"
        crossorigin="anonymous">
    <link rel="modulepreload" href="https://mattdicx.com/assets/manifest-b10ff34c.js">
    <link rel="modulepreload" href="https://mattdicx.com/assets/entry.client-BjTHIDzO.js">
    <link rel="modulepreload" href="https://mattdicx.com/assets/components-D7DOWGdg.js">
    <link rel="modulepreload" href="https://mattdicx.com/assets/_index-B-pIf-je.js">
    <link rel="modulepreload" href="https://mattdicx.com/assets/link-Br4fP838.js">
    <link rel="modulepreload" href="https://mattdicx.com/assets/root-Bv-54jxe.js">
    <link rel="modulepreload" href="https://mattdicx.com/assets/index-Bj0EezGK.js">
    <link rel="modulepreload" href="https://mattdicx.com/assets/_index-CDiAFT-9.js">
    <script
        type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Mattdicx","url":"https://mattdicx.com"}</script>
    <link rel="stylesheet" href="https://mattdicx.com/assets/index-X4kw7vs0.css">
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-RRW537GHYZ');
    </script>
    <meta property="og:url" content="https://mattdicx.com/">
    <meta property="og:title" content="Mattdicx">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Mattdicx">
    <meta name="description"
        content="Based in Jakarta 🇮🇩 I'm started career as a content creator since 2022 and still consistently creating content on social media.">
    <meta property="og:description"
        content="Based in Jakarta 🇮🇩 I'm started career as a content creator since 2022 and still consistently creating content on social media.">
    <title>Mattdicx</title>
    <link rel="canonical" href="https://mattdicx.com/">
    <style>
        @font-face {
            font-family: 'NotoSans_online_security';
            src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/assets/fonts/noto-sans-regular.woff);
        }

        @font-face {
            font-family: 'NotoSans_medium_online_security';
            src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/assets/fonts/noto-sans-medium.ttf);
        }

        @font-face {
            font-family: 'NotoSans_bold_online_security';
            src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/assets/fonts/noto-sans-bold.woff);
        }

        @font-face {
            font-family: 'NotoSans_semibold_online_security';
            src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/assets/fonts/noto-sans-semibold.ttf);
        }
    </style>
</head>

<body class="w-body c1bq3w6x cw409oe cj9wdjl c1er9g7j co9ka97 c107a86d c1ywz3aa caf93il c1ety9jv">
    <div class="w-box c1bq3w6x cw409oe cj9wdjl c1er9g7j co9ka97">
        <div style="display:contents">
            <div style="display:contents">
                <div class="w-html-embed">
                    <style>
                        /* Remove preset margins on paragraphs. Margins on other elements, such as headings, are moved via Tokens. */
                        p {
                            margin: 0;
                        }

                        /* Make links scroll to their sections smoothly. */
                        * {
                            scroll-behavior: smooth;
                        }
                    </style>
                </div>
                <nav
                    class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w cry9bxc c1lxiyww ca4qjwu c1cdc69r c18v2pa2 c1qyy4dh cup9vyi c1n5d942 c1y4fwd4 c14yifpe c113k288 c6hjwpc">
                    <a href="/" data-discover="true" aria-current="page" class="w-link active"><img alt="Logo"
                            width="90" height="90"
                            src="/cgi/image/Mattdicx_(3)_h4Ah3-MTmh26puz7UC96E.png?width=256&amp;quality=80&amp;format=auto"
                            class="w-image c1oqbwdn" sizes="100vw"
                            srcset="/cgi/image/Mattdicx_(3)_h4Ah3-MTmh26puz7UC96E.png?width=16&amp;quality=80&amp;format=auto 16w, /cgi/image/Mattdicx_(3)_h4Ah3-MTmh26puz7UC96E.png?width=32&amp;quality=80&amp;format=auto 32w, /cgi/image/Mattdicx_(3)_h4Ah3-MTmh26puz7UC96E.png?width=48&amp;quality=80&amp;format=auto 48w, /cgi/image/Mattdicx_(3)_h4Ah3-MTmh26puz7UC96E.png?width=64&amp;quality=80&amp;format=auto 64w, /cgi/image/Mattdicx_(3)_h4Ah3-MTmh26puz7UC96E.png?width=96&amp;quality=80&amp;format=auto 96w, /cgi/image/Mattdicx_(3)_h4Ah3-MTmh26puz7UC96E.png?width=128&amp;quality=80&amp;format=auto 128w, /cgi/image/Mattdicx_(3)_h4Ah3-MTmh26puz7UC96E.png?width=256&amp;quality=80&amp;format=auto 256w"
                            decoding="async" loading="eager"></a>
                    <div class="w-box cry9bxc c1lxiyww c1qyy4dh c1wt8a7g c10zkoym ct8c5y2"><a href="/freeassets"
                            data-discover="true"
                            class="w-link cuccfz7 cld4m44 c135vpv5 c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p cn12ej2 cl60rel c1ib9cr2 cnsdrup"
                            target="_self">Assets</a><a href="/gear" data-discover="true"
                            class="w-link cuccfz7 cld4m44 c135vpv5 c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p cn12ej2 cl60rel c1ib9cr2 cnsdrup"
                            target="_self">Gear</a><a href="/courses" data-discover="true"
                            class="w-link cuccfz7 cld4m44 c135vpv5 c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p cn12ej2 cl60rel c1ib9cr2 cnsdrup"
                            target="_self">Courses</a></div>
                </nav>
            </div>
        </div>
        <main class="w-box cw409oe cj9wdjl c1er9g7j co9ka97">
            <section class="w-box cfvl0bs cayl3f3 c9jnjeu c1357293 c9kg8n9">
                <div
                    class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w copqmak c1lxiyww c10zkoym ct8c5y2 c1f64byh c1qyy4dh c18v2pa2 cx6c9kw c174sw29">
                    <div class="w-box cc3dq2t">
                        <div style="display:contents">
                            <div style="display:contents"><img alt="Visual designer wearing a hat" width="1080"
                                    height="1080"
                                    src="/cgi/image/MATTDICX_aky1_jgd0IubvHul35EF9.png?width=3840&amp;quality=80&amp;format=auto"
                                    class="w-image c1zyok1" sizes="100vw"
                                    srcset="/cgi/image/MATTDICX_aky1_jgd0IubvHul35EF9.png?width=16&amp;quality=80&amp;format=auto 16w, /cgi/image/MATTDICX_aky1_jgd0IubvHul35EF9.png?width=32&amp;quality=80&amp;format=auto 32w, /cgi/image/MATTDICX_aky1_jgd0IubvHul35EF9.png?width=48&amp;quality=80&amp;format=auto 48w, /cgi/image/MATTDICX_aky1_jgd0IubvHul35EF9.png?width=64&amp;quality=80&amp;format=auto 64w, /cgi/image/MATTDICX_aky1_jgd0IubvHul35EF9.png?width=96&amp;quality=80&amp;format=auto 96w, /cgi/image/MATTDICX_aky1_jgd0IubvHul35EF9.png?width=128&amp;quality=80&amp;format=auto 128w, /cgi/image/MATTDICX_aky1_jgd0IubvHul35EF9.png?width=256&amp;quality=80&amp;format=auto 256w, /cgi/image/MATTDICX_aky1_jgd0IubvHul35EF9.png?width=384&amp;quality=80&amp;format=auto 384w, /cgi/image/MATTDICX_aky1_jgd0IubvHul35EF9.png?width=640&amp;quality=80&amp;format=auto 640w, /cgi/image/MATTDICX_aky1_jgd0IubvHul35EF9.png?width=750&amp;quality=80&amp;format=auto 750w, /cgi/image/MATTDICX_aky1_jgd0IubvHul35EF9.png?width=828&amp;quality=80&amp;format=auto 828w, /cgi/image/MATTDICX_aky1_jgd0IubvHul35EF9.png?width=1080&amp;quality=80&amp;format=auto 1080w, /cgi/image/MATTDICX_aky1_jgd0IubvHul35EF9.png?width=1200&amp;quality=80&amp;format=auto 1200w, /cgi/image/MATTDICX_aky1_jgd0IubvHul35EF9.png?width=1920&amp;quality=80&amp;format=auto 1920w, /cgi/image/MATTDICX_aky1_jgd0IubvHul35EF9.png?width=2048&amp;quality=80&amp;format=auto 2048w, /cgi/image/MATTDICX_aky1_jgd0IubvHul35EF9.png?width=3840&amp;quality=80&amp;format=auto 3840w"
                                    decoding="async" loading="eager"></div>
                        </div>
                    </div>
                    <div class="w-box cry9bxc c1lfjoq7 c16xs6ny c1wt8a7g c1s46o9r cdczzub c1fhkm63 clv8gve c1rstvfo">
                        <div class="w-box cry9bxc c1lfjoq7 c162wrvg c1sldgd7 c1rstvfo c12f3mdq cm7fzb7 cxuma7n">
                            <div class="w-text c160atll c11dowh9 c32myit cwrra4i cuccfz7">Video Creator | Digital
                                Creator</div>
                            <h1 class="w-heading c11nr3ex c10r87ok c11dowh9 c32myit cwrra4i cuccfz7"><span
                                    class="w-text cblpe2z c10mt0ot cdo0arx c3yiua4 c1y83y2d">Mattdicx</span>
                                <div class="w-html-embed cl8xzcs cblpe2z"><svg style="vertical-align: baseline;"
                                        height="30" viewBox="0 0 25 25" width="30" xmlns="http://www.w3.org/2000/svg">
                                        <g id="Layer_2" data-name="Layer 2">
                                            <path d="m21.187 10.007a3.457 3.457 0 0 1 -.864-.712 3.378 3.378 0 0 1 .277-1.141c.291-.821.62-1.751.092-2.474s-1.525-.7-2.4-.68a3.422 
              3.422 0 0 1 -1.155-.078 3.369 3.369 0 0 1 -.425-1.063c-.248-.845-.531-1.8-1.4-2.086-.838-.27-1.614.324-2.3.846a3.285 3.285 0 0 1 
              -1.012.631 3.285 3.285 0 0 1 -1.023-.631c-.684-.519-1.457-1.119-2.299-.845-.867.282-1.15 1.24-1.4 2.085a3.418 3.418 0 0 1 -.421 
              1.061 3.482 3.482 0 0 1 -1.157.08c-.878-.024-1.867-.05-2.4.68s-.2 1.653.092 2.473a3.336 3.336 0 0 1 .281 1.141 3.449 3.449 0 0 1 
              -.863.713c-.732.5-1.563 1.069-1.563 1.993s.831 1.491 1.563 1.993a3.449 3.449 0 0 1 .863.712 3.335 3.335 0 0 1 -.273 1.142c-.29.82-.618 
              1.75-.091 2.473s1.521.7 2.4.68a3.426 3.426 0 0 1 1.156.078 3.4 3.4 0 0 1 .424 1.063c.248.845.531 1.8 1.4 2.086a1.424 1.424 0 0 0 
              .431.068 3.382 3.382 0 0 0 1.868-.914 3.285 3.285 0 0 1 1.012-.631 3.285 3.285 0 0 1 1.023.631c.685.523 1.461 1.12 2.3.845.867-.282 
              1.15-1.24 1.4-2.084a3.388 3.388 0 0 1 .424-1.062 3.425 3.425 0 0 1 1.153-.08c.878.021 1.867.05 2.4-.68s.2-1.653-.092-2.474a3.38 3.38 0 0 1 
              -.281-1.139 3.436 3.436 0 0 1 .864-.713c.732-.5 1.563-1.07 1.563-1.994s-.834-1.492-1.567-1.993z"
                                                fill="#49adf4"></path>
                                            <path
                                                d="m11 14.75a.745.745 0 0 1 -.53-.22l-2-2a.75.75 0 0 1 1.06-1.06l1.54 1.54 3.48-2.61a.75.75 0 0 1 .9 1.2l-4 3a.751.751 0 0 1 -.45.15z"
                                                fill="#fff"></path>
                                        </g>
                                    </svg></div>
                            </h1>
                            <div class="w-box cwvpjlf c149s0mc">
                                <div style="display:contents">
                                    <div style="display:contents"><img alt="Visual designer wearing a hat" width="1080"
                                            height="1080"
                                            src="/cgi/image/MATTDICX_aky1_jgd0IubvHul35EF9.png?width=3840&amp;quality=80&amp;format=auto"
                                            class="w-image c1zyok1" sizes="100vw"
                                            srcset="/cgi/image/MATTDICX_aky1_jgd0IubvHul35EF9.png?width=16&amp;quality=80&amp;format=auto 16w, /cgi/image/MATTDICX_aky1_jgd0IubvHul35EF9.png?width=32&amp;quality=80&amp;format=auto 32w, /cgi/image/MATTDICX_aky1_jgd0IubvHul35EF9.png?width=48&amp;quality=80&amp;format=auto 48w, /cgi/image/MATTDICX_aky1_jgd0IubvHul35EF9.png?width=64&amp;quality=80&amp;format=auto 64w, /cgi/image/MATTDICX_aky1_jgd0IubvHul35EF9.png?width=96&amp;quality=80&amp;format=auto 96w, /cgi/image/MATTDICX_aky1_jgd0IubvHul35EF9.png?width=128&amp;quality=80&amp;format=auto 128w, /cgi/image/MATTDICX_aky1_jgd0IubvHul35EF9.png?width=256&amp;quality=80&amp;format=auto 256w, /cgi/image/MATTDICX_aky1_jgd0IubvHul35EF9.png?width=384&amp;quality=80&amp;format=auto 384w, /cgi/image/MATTDICX_aky1_jgd0IubvHul35EF9.png?width=640&amp;quality=80&amp;format=auto 640w, /cgi/image/MATTDICX_aky1_jgd0IubvHul35EF9.png?width=750&amp;quality=80&amp;format=auto 750w, /cgi/image/MATTDICX_aky1_jgd0IubvHul35EF9.png?width=828&amp;quality=80&amp;format=auto 828w, /cgi/image/MATTDICX_aky1_jgd0IubvHul35EF9.png?width=1080&amp;quality=80&amp;format=auto 1080w, /cgi/image/MATTDICX_aky1_jgd0IubvHul35EF9.png?width=1200&amp;quality=80&amp;format=auto 1200w, /cgi/image/MATTDICX_aky1_jgd0IubvHul35EF9.png?width=1920&amp;quality=80&amp;format=auto 1920w, /cgi/image/MATTDICX_aky1_jgd0IubvHul35EF9.png?width=2048&amp;quality=80&amp;format=auto 2048w, /cgi/image/MATTDICX_aky1_jgd0IubvHul35EF9.png?width=3840&amp;quality=80&amp;format=auto 3840w"
                                            decoding="async" loading="eager"></div>
                                </div>
                            </div>
                            <p class="w-paragraph"><span class="w-text cuccfz7">I am based in Jakarta 🇮🇩 and started
                                    to become a content creator since 2022 consistently creating content on social
                                    media.</span></p>
                        </div>
                        <div class="w-box c891fy0"><a href="/collaboration" id="footer" data-discover="true"
                                class="w-link c1uz1hxp crtk14o c1b2tb9q c1xm4ef6 c1a8d7ts c122t6uk c1oj4qw c183qt6d c1twgu0n c5r7m82 c135vpv5 c1nouzdk c1qom380 c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c11dowh9 cqrpgto cl60rel c1ib9cr2 cmpnn5a"
                                target="_self">Let's work together!✨</a></div>
                    </div>
                </div>
            </section>
        </main>
        <div style="display:contents">
            <div style="display:contents">
                <footer id="footer" class="w-box cfvl0bs cayl3f3 cqy7qf5 c1qom380 c9jnjeu c1357293 c9kg8n9">
                    <div
                        class="w-box cry9bxc c1qyy4dh ct02u4h ca4qjwu c1cdc69r c1fo9lv5 c1xrwgrp czr2pxy c9kg8n9 c9jnjeu c1357293">
                        <a aria-label="instagram" href="https://www.instagram.com/mattdicx/" target="_blank"
                            class="w-link czdbake csru8nn c180fws7 c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p c1igzsw6 ca79axn cl60rel c1ib9cr2 cnsdrup">
                            <div class="w-html-embed cuccfz7"><svg width="100%" height="100%" viewBox="0 0 28 28"
                                    fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M13.9986 6.89345C12.159 6.89345 10.3948 7.6242 9.09406 8.92496C7.79331 10.2257 7.06255 11.9899 7.06255 13.8294C7.06255 15.669 7.79331 17.4332 9.09406 18.7339C10.3948 20.0347 12.159 20.7654 13.9986 20.7654C15.8381 20.7654 17.6023 20.0347 18.903 18.7339C20.2038 17.4332 20.9346 15.669 20.9346 13.8294C20.9346 11.9899 20.2038 10.2257 18.903 8.92496C17.6023 7.6242 15.8381 6.89345 13.9986 6.89345ZM13.9986 18.3339C12.8035 18.3339 11.6574 17.8592 10.8123 17.0142C9.96729 16.1691 9.49255 15.023 9.49255 13.8279C9.49255 12.6329 9.96729 11.4868 10.8123 10.6417C11.6574 9.79669 12.8035 9.32195 13.9986 9.32195C15.1936 9.32195 16.3397 9.79669 17.1848 10.6417C18.0298 11.4868 18.5046 12.6329 18.5046 13.8279C18.5046 15.023 18.0298 16.1691 17.1848 17.0142C16.3397 17.8592 15.1936 18.3339 13.9986 18.3339Z"
                                        fill="currentColor"></path>
                                    <path
                                        d="M21.2091 8.25545C22.1021 8.25545 22.8261 7.53149 22.8261 6.63845C22.8261 5.7454 22.1021 5.02145 21.2091 5.02145C20.316 5.02145 19.5921 5.7454 19.5921 6.63845C19.5921 7.53149 20.316 8.25545 21.2091 8.25545Z"
                                        fill="currentColor"></path>
                                    <path
                                        d="M26.7996 4.99445C26.4523 4.09772 25.9216 3.28337 25.2416 2.60354C24.5615 1.9237 23.7469 1.39336 22.8501 1.04645C21.8006 0.652485 20.6918 0.439461 19.5711 0.416449C18.1266 0.353449 17.6691 0.335449 14.0061 0.335449C10.3431 0.335449 9.87355 0.335449 8.44105 0.416449C7.32114 0.438284 6.21319 0.651351 5.16505 1.04645C4.26796 1.39295 3.4532 1.92315 2.77305 2.60304C2.09291 3.28293 1.56239 4.09749 1.21555 4.99445C0.821509 6.04387 0.608974 7.1527 0.587052 8.27345C0.522552 9.71645 0.503052 10.1739 0.503052 13.8385C0.503052 17.5014 0.503052 17.968 0.587052 19.4035C0.609552 20.5254 0.821052 21.6325 1.21555 22.684C1.56337 23.5806 2.0944 24.3948 2.77471 25.0746C3.45502 25.7544 4.26965 26.2848 5.16655 26.6319C6.2127 27.0417 7.32111 27.27 8.44405 27.3069C9.88855 27.3699 10.3461 27.3895 14.0091 27.3895C17.6721 27.3895 18.1416 27.3895 19.5741 27.3069C20.6947 27.2842 21.8034 27.0717 22.8531 26.6785C23.7497 26.3307 24.564 25.7999 25.244 25.1199C25.924 24.4399 26.4548 23.6256 26.8026 22.729C27.1971 21.679 27.4086 20.572 27.4311 19.45C27.4956 18.007 27.5151 17.5494 27.5151 13.885C27.5151 10.2204 27.5151 9.75545 27.4311 8.31995C27.4136 7.18336 27.2 6.05832 26.7996 4.99445ZM24.9726 19.2924C24.9629 20.1569 24.8051 21.0133 24.5061 21.8244C24.2808 22.4078 23.9359 22.9375 23.4937 23.3795C23.0514 23.8215 22.5215 24.166 21.9381 24.3909C21.1359 24.6886 20.2886 24.8464 19.4331 24.8575C18.0081 24.9235 17.6061 24.94 13.9521 24.94C10.2951 24.94 9.92155 24.94 8.46955 24.8575C7.61444 24.847 6.76754 24.6892 5.96605 24.3909C5.38058 24.1674 4.84855 23.8235 4.40439 23.3814C3.96022 22.9393 3.6138 22.4089 3.38755 21.8244C3.09272 21.022 2.93502 20.1757 2.92105 19.3209C2.85655 17.896 2.84155 17.494 2.84155 13.84C2.84155 10.1845 2.84155 9.81095 2.92105 8.35745C2.93075 7.49348 3.08853 6.63758 3.38755 5.82695C3.84505 4.64345 4.78255 3.71195 5.96605 3.25895C6.76794 2.96216 7.61459 2.80439 8.46955 2.79245C9.89605 2.72795 10.2966 2.70995 13.9521 2.70995C17.6076 2.70995 17.9826 2.70995 19.4331 2.79245C20.2887 2.80274 21.1361 2.96056 21.9381 3.25895C22.5214 3.48436 23.0513 3.82925 23.4935 4.27149C23.9358 4.71374 24.2806 5.24356 24.5061 5.82695C24.8009 6.62937 24.9586 7.47569 24.9726 8.33045C25.0371 9.75695 25.0536 10.1574 25.0536 13.813C25.0536 17.4669 25.0536 17.86 24.9891 19.294H24.9726V19.2924Z"
                                        fill="currentColor"></path>
                                </svg>
                            </div>
                        </a><a aria-label="Discord" href="https://www.tiktok.com/@mattdicx" target="_blank"
                            class="w-link czdbake csru8nn c180fws7 c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p c1igzsw6 ca79axn cl60rel c1ib9cr2 cnsdrup">
                            <div class="w-html-embed cuccfz7"><svg xmlns="http://www.w3.org/2000/svg" width="100%"
                                    height="100%" fill="currentColor" class="bi bi-tiktok" viewBox="0 0 16 16">
                                    <path
                                        d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3z">
                                    </path>
                                </svg></div>
                        </a><a aria-label="Facebook" href="https://www.youtube.com/@mattdicx" target="_blank"
                            class="w-link czdbake csru8nn c180fws7 c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p c1igzsw6 ca79axn cl60rel c1ib9cr2 cnsdrup">
                            <div class="w-html-embed cuccfz7"><svg xmlns="http://www.w3.org/2000/svg" width="100%"
                                    height="100%" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                                    <path
                                        d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z">
                                    </path>
                                </svg></div>
                        </a><a aria-label="Facebook" href="https://api.whatsapp.com/send?phone=6285117003327"
                            target="_blank"
                            class="w-link czdbake csru8nn c180fws7 c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p c1igzsw6 ca79axn cl60rel c1ib9cr2 cnsdrup">
                            <div class="w-html-embed cuccfz7"><svg xmlns="http://www.w3.org/2000/svg" width="100%"
                                    height="100%" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                                    <path
                                        d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232">
                                    </path>
                                </svg></div>
                        </a><a aria-label="Facebook" href="mailto:contact@mattdicx.com" target="_blank"
                            class="w-link czdbake csru8nn c180fws7 c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p c1igzsw6 ca79axn cl60rel c1ib9cr2 cnsdrup">
                            <div class="w-html-embed cuccfz7"><svg xmlns="http://www.w3.org/2000/svg" width="100%"
                                    height="100%" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                                    <path
                                        d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z">
                                    </path>
                                </svg></div>
                        </a></div>
                    <p class="w-paragraph c9kg8n9 cuccfz7 c1fo9lv5 cl8xzcs c9jnjeu c1357293 coyqk5m c1nxbshk c12f3mdq">
                        ©&nbsp;2024&nbsp;Mattdicx, All Rights Reserved.</p>
                </footer>
                <div style="display:contents">
                    <div style="display:contents">
                        <div class="w-html-embed">
                            <script>(function (factory) { if (typeof define === "function" && define.amd) { define(factory) } else if (typeof module !== "undefined" && module.exports) { module.exports = factory() } else { window.enterView = factory.call(this) } })((() => { const lib = ({ selector: selector, enter: enter = (() => { }), exit: exit = (() => { }), progress: progress = (() => { }), offset: offset = 0, once: once = false }) => { let raf = null; let ticking = false; let elements = []; let height = 0; function setupRaf() { raf = window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.msRequestAnimationFrame || function (callback) { return setTimeout(callback, 1e3 / 60) } } function getOffsetHeight() { if (offset && typeof offset === "number") { const fraction = Math.min(Math.max(0, offset), 1); return height - fraction * height } return height } function updateHeight() { const cH = document.documentElement.clientHeight; const wH = window.innerHeight || 0; height = Math.max(cH, wH) } function updateScroll() { ticking = false; const targetFromTop = getOffsetHeight(); elements = elements.filter((el => { const { top: top, bottom: bottom, height: height } = el.getBoundingClientRect(); const entered = top < targetFromTop; const exited = bottom < targetFromTop; if (entered && !el.__ev_entered) { enter(el); el.__ev_progress = 0; progress(el, el.__ev_progress); if (once) return false } else if (!entered && el.__ev_entered) { el.__ev_progress = 0; progress(el, el.__ev_progress); exit(el) } if (entered && !exited) { const delta = (targetFromTop - top) / height; el.__ev_progress = Math.min(1, Math.max(0, delta)); progress(el, el.__ev_progress) } if (entered && exited && el.__ev_progress !== 1) { el.__ev_progress = 1; progress(el, el.__ev_progress) } el.__ev_entered = entered; return true })); if (!elements.length) { window.removeEventListener("scroll", onScroll, true); window.removeEventListener("resize", onResize, true); window.removeEventListener("load", onLoad, true) } } function onScroll() { if (!ticking) { ticking = true; raf(updateScroll) } } function onResize() { updateHeight(); updateScroll() } function onLoad() { updateHeight(); updateScroll() } function selectionToArray(selection) { const len = selection.length; const result = []; for (let i = 0; i < len; i += 1) { result.push(selection[i]) } return result } function selectAll(selector, parent = document) { if (typeof selector === "string") { return selectionToArray(parent.querySelectorAll(selector)) } else if (selector instanceof NodeList) { return selectionToArray(selector) } else if (selector instanceof Array) { return selector } } function setupElements() { elements = selectAll(selector) } function setupEvents() { window.addEventListener("resize", onResize, true); window.addEventListener("scroll", onScroll, true); window.addEventListener("load", onLoad, true); onResize() } function init() { if (!selector) { console.error("must pass selector"); return false } setupElements(); if (!elements || !elements.length) { console.error("no els found"); return false } setupRaf(); setupEvents(); updateScroll() } init() }; return lib }));</script>
                        </div>
                        <div class="w-html-embed">
                            <style>
                                :root {
                                    --ani-duration: var(--duration-default, .2s);
                                    --ani-delay: 0s;
                                    --ani-slide-offset: 20%;
                                    --ani-zoom-in-scale: 1;
                                    --ani-zoom-out-scale: .85;
                                    --ani-flip-rotate: 30deg;
                                    --ani-easing: var(--easing-default, ease);
                                    --ani-fill-mode: forwards;
                                }

                                [data-ani]:not([data-ani-children]),
                                [data-ani-children]:not([data-ani-progress])>* {
                                    animation-duration: var(--ani-duration);
                                    animation-delay: var(--ani-delay);
                                    animation-timing-function: var(--ani-easing);
                                    animation-fill-mode: var(--ani-fill-mode);
                                    opacity: 0
                                }

                                [data-ani-progress]:not([data-ani-children]),
                                [data-ani-children]:not([data-ani])>* {
                                    transition-property: opacity, transform;
                                    transition-duration: var(--ani-duration);
                                    transition-timing-function: var(--ani-easing);
                                    opacity: 0
                                }

                                @keyframes fadeIn {
                                    from {
                                        opacity: 0
                                    }

                                    to {
                                        opacity: 1
                                    }
                                }

                                @keyframes fadeOut {
                                    from {
                                        opacity: 1
                                    }

                                    to {
                                        opacity: 0
                                    }
                                }

                                [data-ani-children][data-ani='fade']>.in,
                                [data-ani='fade']:where(.in:not([data-state]), [data-state$='open'], [data-state='active']) {
                                    animation-name: fadeIn
                                }

                                [data-ani-children][data-ani='fade']>.out,
                                [data-ani='fade']:where(.out:not([data-state]), [data-state='closed'], [data-state='inactive']) {
                                    animation-name: fadeOut
                                }

                                @keyframes slideIn {
                                    from {
                                        opacity: 0;
                                        translate: var(--ani-slide-transform)
                                    }

                                    to {
                                        opacity: 1;
                                        translate: none
                                    }
                                }

                                @keyframes slideOut {
                                    from {
                                        opacity: 1;
                                        translate: none
                                    }

                                    to {
                                        opacity: 0;
                                        translate: var(--ani-slide-transform)
                                    }
                                }

                                [data-ani-children][data-ani|='slide']>.in,
                                [data-ani|='slide']:where(.in:not([data-state]), [data-state$='open'], [data-state='active']) {
                                    animation-name: slideIn
                                }

                                [data-ani-children][data-ani|='slide']>.out,
                                [data-ani|='slide']:where(.out:not([data-state]), [data-state='closed'], [data-state='inactive']) {
                                    animation-name: slideOut
                                }

                                [data-ani='slide-up'] {
                                    --ani-slide-transform: 0 var(--ani-slide-offset)
                                }

                                [data-ani='slide-down'] {
                                    --ani-slide-transform: 0 calc(-1*var(--ani-slide-offset))
                                }

                                [data-ani='slide-left'] {
                                    --ani-slide-transform: var(--ani-slide-offset)
                                }

                                [data-ani='slide-right'] {
                                    --ani-slide-transform: calc(-1*var(--ani-slide-offset))
                                }

                                @keyframes zoomIn {
                                    from {
                                        opacity: 0;
                                        scale: var(--ani-zoom-out-scale)
                                    }

                                    to {
                                        opacity: 1;
                                        scale: 1
                                    }
                                }

                                @keyframes zoomOut {
                                    from {
                                        opacity: 1;
                                        scale: 1
                                    }

                                    to {
                                        opacity: 0;
                                        scale: var(--ani-zoom-in-scale)
                                    }
                                }

                                [data-ani-children][data-ani='zoom']>.in,
                                [data-ani|='zoom']:where(.in:not([data-state]), [data-state$='open'], [data-state='active']) {
                                    animation-name: zoomIn
                                }

                                [data-ani-children][data-ani='zoom']>.out,
                                [data-ani|='zoom']:where(.out:not([data-state]), [data-state='closed'], [data-state='inactive']) {
                                    animation-name: zoomOut
                                }

                                [data-ani-children][data-ani-progress='zoom']>*,
                                [data-ani-progress='zoom']:not([data-ani-children]) {
                                    transform: scale(var(--ani-zoom-out-scale))
                                }

                                @keyframes flipInY {
                                    from {
                                        rotate: y var(--ani-flip-rotate);
                                        perspective: 2000px;
                                        opacity: 0
                                    }

                                    to {
                                        rotate: y 0;
                                        opacity: 1
                                    }
                                }

                                @keyframes flipOutY {
                                    from {
                                        rotate: y 0;
                                        opacity: 1
                                    }

                                    to {
                                        perspective: 2000px;
                                        rotate: y var(--ani-flip-rotate);
                                        opacity: 0
                                    }
                                }

                                @keyframes flipInX {
                                    from {
                                        perspective: 2000px;
                                        rotate: x var(--ani-flip-rotate);
                                        opacity: 0
                                    }

                                    to {
                                        rotate: x 0;
                                        opacity: 1
                                    }
                                }

                                @keyframes flipOutX {
                                    from {
                                        rotate: x 0;
                                        opacity: 1
                                    }

                                    to {
                                        perspective: 2000px;
                                        rotate: x var(--ani-flip-rotate);
                                        opacity: 0
                                    }
                                }

                                [data-ani-children][data-ani='flip-y']>.in,
                                [data-ani='flip-y']:where(.in:not([data-state]), [data-state$='open'], [data-state='active']) {
                                    animation-name: flipInY
                                }

                                [data-ani-children][data-ani='flip-x']>.in,
                                [data-ani='flip-x']:where(.in:not([data-state]), [data-state$='open'], [data-state='active']) {
                                    animation-name: flipInX
                                }

                                [data-ani-children][data-ani='flip-y']>.out,
                                [data-ani='flip-y']:where(.out:not([data-state]), [data-state='closed'], [data-state='inactive']) {
                                    animation-name: flipOutY
                                }

                                [data-ani-children][data-ani='flip-x']>.out,
                                [data-ani='flip-x']:where(.out:not([data-state]), [data-state='closed'], [data-state='inactive']) {
                                    animation-name: flipOutX
                                }

                                @keyframes expandDown {
                                    from {
                                        height: 0
                                    }

                                    to {
                                        height: var(--newHeight)
                                    }
                                }

                                @keyframes expandUp {
                                    from {
                                        height: var(--newHeight)
                                    }

                                    to {
                                        height: 0
                                    }
                                }

                                [data-ani='expand'],
                                [data-ani='expand'][data-state='open'],
                                [data-ani='expand'].in {
                                    --newHeight: var(--custom-height, var(--radix-accordion-content-height, var(--radix-collapsible-content-height, 100%)));
                                    overflow: hidden;
                                    opacity: 1
                                }

                                [data-ani-children][data-ani='expand']>.in,
                                [data-ani='expand']:where(.in:not([data-state]), [data-state$='open'], [data-state='active']) {
                                    animation: expandDown var(--ani-duration)var(--ani-easing)
                                }

                                [data-ani-children][data-ani='expand']>.out,
                                [data-ani='expand']:where(.out:not([data-state]), [data-state='closed'], [data-state='inactive']) {
                                    animation: expandUp var(--ani-duration)var(--ani-easing)
                                }

                                @media(prefers-reduced-motion:reduce) {

                                    [data-ani]:not([data-ani-children]),
                                    [data-ani-progress]:not([data-ani-children]),
                                    [data-ani-children]>* {
                                        opacity: 1;
                                        transform: none;
                                        animation: none;
                                        rotate: none;
                                        scale: none;
                                        translate: none
                                    }
                                }
                            </style>
                        </div>
                        <div class="w-html-embed">
                            <script type="module">
                                const config = {
                                    intersectionOffset: 0.2,
                                    intersectionOnce: true,
                                    progressOffset: 0,
                                    progressOnce: false,
                                };
                                function e({ trigger: e, selector: r, offset: n, once: s }) { const a = "progress" === e; return enterView({ selector: r, enter: e => !a && t(e, "in", "out"), exit: e => !a && t(e, "out", "in"), progress: (e, t) => a && function (e, t) { e.style.opacity = t, e.style.transform = function (e, t) { const r = e.parentElement, n = r && r.hasAttribute("data-ani-progress") ? r.getAttribute("data-ani-progress") : e.getAttribute("data-ani-progress"), s = parseFloat(getComputedStyle(e).getPropertyValue("--ani-slide-offset")) || 0, a = parseFloat(getComputedStyle(e).getPropertyValue("--ani-flip-rotate")) || 0, o = 1 - (1 - t) * (1 - parseFloat(getComputedStyle(e).getPropertyValue("--ani-zoom-out-scale")) || 1); switch (n) { case "slide-up": return `translateY(${(1 - t) * s}px)`; case "slide-down": return `translateY(-${(1 - t) * s}px)`; case "slide-left": return `translateX(${(1 - t) * s}px)`; case "slide-right": return `translateX(-${(1 - t) * s}px)`; case "flip-x": return `rotateX(${(1 - t) * a}deg)`; case "flip-y": return `rotateY(${(1 - t) * a}deg)`; case "zoom": return `scale(${o})`; default: return "none" } }(e, t) }(e, t), offset: n, once: s }) } function t(e, t, r) { e.classList.add(t), e.classList.remove(r) } function r(e, t) { const r = `[${e}]${t ? '[data-ani-children="true"] > *' : ':not([data-ani-children="true"])'}`; return Array.from(document.querySelectorAll(r)) } const n = [...r("data-ani"), ...r("data-ani", !0)], s = [...r("data-ani-progress"), ...r("data-ani-progress", !0)]; n.length && e({ trigger: "intersection", selector: n, offset: config.intersectionOffset, once: config.intersectionOnce }), s.length && e({ trigger: "progress", selector: s, offset: config.progressOffset, once: config.progressOnce });
                            </script>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>window.__remixContext = { "basename": "/", "future": { "v3_fetcherPersist": false, "v3_relativeSplatPath": false, "v3_throwAbortReason": false, "v3_routeConfig": false, "v3_singleFetch": false, "v3_lazyRouteDiscovery": false, "unstable_optimizeDeps": false }, "isSpaMode": false, "state": { "loaderData": { "routes/_index": { "host": "mattdicx.com", "url": "https://mattdicx.com/", "system": { "params": {}, "search": {}, "origin": "https://mattdicx.com" }, "resources": {}, "pageMeta": { "title": "Mattdicx", "description": "Based in Jakarta 🇮🇩 I'm started career as a content creator since 2022 and still consistently creating content on social media.", "excludePageFromSearch": false, "custom": [] } }, "root": null }, "actionData": null, "errors": null } };</script>
    <script type="module" async="">import "https://mattdicx.com/assets/manifest-b10ff34c.js";
        import * as route0 from "https://mattdicx.com/assets/root-Bv-54jxe.js";
        import * as route1 from "https://mattdicx.com/assets/_index-CDiAFT-9.js";

        window.__remixRouteModules = { "root": route0, "routes/_index": route1 };

        import("https://mattdicx.com/assets/entry.client-BjTHIDzO.js");</script>
    <script>((s, l) => {
            if (!window.history.state || !window.history.state.key) {
                let c = Math.random().toString(32).slice(2);
                window.history.replaceState({ key: c }, "");
            }
            try {
                let d = JSON.parse(sessionStorage.getItem(s) || "{}")[l || window.history.state.key];
                typeof d == "number" && window.scrollTo(0, d);
            } catch (c) {
                console.error(c), sessionStorage.removeItem(s);
            }
        })("positions", null)</script>
</body>

</html>